Street/Street/Views/AddGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Street.Views.AddGroupPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Fill" Padding="5">
            <Entry Placeholder="Group name" Text="{Binding GroupName, Mode=TwoWay}"></Entry>
            <StackLayout Orientation="Horizontal">
                <Label>sdkfsdkældsf</Label>
                <Switch x:Name="IsPublicSwitch" IsToggled="{Binding IsPublic}"></Switch>
            </StackLayout>
            <Button Text="Add friends" Command="{Binding goToFriendListCommand}"></Button>

            <ListView ItemsSource="{Binding FriendList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Add Spots" Command="{Binding goToFriendListCommand}"></Button>

            <CollectionView x:Name="MyListView"
            ItemsSource="{Binding spotList}"
            SelectionMode="Multiple"
            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackLayout Orientation="Vertical">
                                <Label VerticalOptions="Center" Text="{Binding Name}"/>
                                <Label VerticalOptions="Center" Text="{Binding Description}"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ListView ItemsSource="{Binding spotList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <StackLayout Orientation="Vertical">
                                    <Label VerticalOptions="Center" Text="{Binding Name}"/>
                                    <Label VerticalOptions="Center" Text="{Binding Description}"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Button Text="Add Group" Command="{Binding handle_AddGroupClicked}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>