Street/Street/Views/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Street.Views.MapView" RotationX="0"
            xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">
            <!--xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.Goog-->  


    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="2" Text="Groups" Clicked="OnGroupClicked" HorizontalOptions="End" />
            <Label x:Name="selectedGroupName"
                Grid.Column="0"
                Grid.Row="0"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                IsVisible="true"
            />
        </Grid>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <maps:Map
                x:Name="MyMap"
                MapType="Street"
                MapClicked="MyMap_MapClicked"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"/>
            <Button Grid.Row="2" Grid.Column="0" Text="Click Me" Image="MenuLogo.png"  HorizontalOptions="Center" Margin="20,150,10,50"  />
            <Button Grid.Row="2" Grid.Column="2" Text="Activity" Image="MenuLogo.png"  HorizontalOptions="End" Margin="10,150,20,50"  />
            <Button Grid.Row="2" Grid.Column="1" Text="Add Spot" Image="MenuLogo.png"  HorizontalOptions="End" Margin="10,150,10,50" />
            <StackLayout Padding="11,0,0,0" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Image  Source="icon_about.png"/>
            </StackLayout>

        </Grid>
        
        


    </ContentPage.Content>
</ContentPage>