Street/Street/Views/Popups/ShowGroupsPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>  
    <xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
            xmlns:local="clr-namespace:Street.ViewModels" 
           xmlns:model="clr-namespace:Street.Models"
           x:Class="Street.Views.Popups.ShowGroupsPopup"
           Size="300,300">

    <StackLayout>
    <!--<RefreshView x:DataType="local:ShowGroupsViewModel" Command="{Binding LoadGroupsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">-->
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Groups}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:GroupDTO">
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ShowGroupsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    <!--</RefreshView>-->

        <Button Text="Add Group" Command="{Binding AddGroupClicked}"/>
    </StackLayout>


</xct:Popup>